cypress/keycloak-users.json (before)
[
  {
    "realm": "standard",
    "users": [
      {
        "id": "af681d51-6743-4fca-9256-f5321cbc0aa7",
        "createdTimestamp": 1694039547332,
        "username": "core-admin",
        "enabled": true,
        "totp": false,
        "emailVerified": true,
        "firstName": "Core",
        "lastName": "Admin",
        "email": "core-admin@test.com",
        "credentials": [
          {
            "id": "dd804794-da47-4e22-9002-8348d3f3c88b",
            "type": "password",
            "createdDate": 1694039559771,
            "secretData": "{\"value\":\"4LWFMxw/d5QvImqB7CqBqcDiQsHX4OpofdKY1KrQeEjkSurpZ9IMQdZlUEBRgwo72UoEUBAGcWaQqb/OX+SobQ==\",\"salt\":\"1D5LE38kE0GTDFk/RiwtNQ==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "disableableCredentialTypes": [],
        "requiredActions": [],
        "realmRoles": [
          "default-roles-standard"
        ],
        "clientRoles": {
          "mines-digital-services-mds-public-client-4414": [
            "core_full_permissions"
          ]
        },
        "notBefore": 0,
        "groups": []
      },
      {
        "id": "ac1d6a5a-a5d7-408c-bded-b0e1083c4e10",
        "createdTimestamp": 1694039605259,
        "username": "minespace-admin",
        "enabled": true,
        "totp": false,
        "emailVerified": true,
        "firstName": "Minespace",
        "lastName": "Admin",
        "email": "minespace-admin@test.com",
        "credentials": [
          {
            "id": "71697b2e-9a0f-4f8a-bed1-a33bdf8e8878",
            "type": "password",
            "createdDate": 1694039616200,
            "secretData": "{\"value\":\"71oOAyXN6CxPvUlG/cIv3zY7ooNoBwl3suUOWsCdXXa2njc742Y9jh9reyFMh91kpLUb7QjOwSrNto0IfApveQ==\",\"salt\":\"nX4JDNMl7TJJiBl1QnAy0A==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "disableableCredentialTypes": [],
        "requiredActions": [],
        "realmRoles": [
          "default-roles-standard"
        ],
        "clientRoles": {
          "mines-digital-services-mds-public-client-4414": [
            "mds_minespace_proponents",
            "core_view_all",
            "idir"
          ]
        },
        "notBefore": 0,
        "groups": []
      },
      {
        "username": "cypress",
        "enabled": true,
        "credentials": [
          {
            "type": "password",
            "secretData": "{\"value\":\"j5W46+jmf0/Y0jxXl3wBGVYAcEp4+GJ/5qQ7NIKeIv8h1Z2r6Qzy/vV3boEYdupOPk2r6rq+bqDNz7ggmQk/8w==\",\"salt\":\"8yJzJ8GEgIlmIpYxKo+5Cg==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":100000,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "clientRoles": {
          "realm-management": [
            "realm-admin"
          ]
        }
      }
    ]
  },
  {
    "realm": "master",
    "users": [
      {
        "username": "admin",
        "enabled": true,
        "credentials": [
          {
            "type": "password",
            "secretData": "{\"value\":\"Z/M7RTDFBxVsok3CZZZJwiqHMaa4ZphBiA+JDX7q1SyjYO0gJT90oEAF0rMEf/p7lCwk+PhtXGwikYI7r9RoYA==\",\"salt\":\"eBsK+PLekGRUJbvGdos+cA==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":100000,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "realmRoles": [
          "admin"
        ]
      }
    ]
  }
]

cypress/keycloak-users.json (after)
[
  {
    "realm": "standard",
    "users": [
      {
        "id": "af681d51-6743-4fca-9256-f5321cbc0aa7",
        "createdTimestamp": 1694039547332,
        "username": "core-admin",
        "enabled": true,
        "totp": false,
        "emailVerified": true,
        "firstName": "Core",
        "lastName": "Admin",
        "email": "core-admin@test.com",
        "credentials": [
          {
            "id": "dd804794-da47-4e22-9002-8348d3f3c88b",
            "type": "password",
            "createdDate": 1694039559771,
            "secretData": "{\"value\":\"4LWFMxw/d5QvImqB7CqBqcDiQsHX4OpofdKY1KrQeEjkSurpZ9IMQdZlUEBRgwo72UoEUBAGcWaQqb/OX+SobQ==\",\"salt\":\"1D5LE38kE0GTDFk/RiwtNQ==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "disableableCredentialTypes": [],
        "requiredActions": [],
        "realmRoles": [
          "default-roles-standard"
        ],
        "clientRoles": {
          "mines-digital-services-mds-public-client-4414": [
            "core_full_permissions"
          ]
        },
        "notBefore": 0,
        "groups": []
      },
      {
        "id": "ac1d6a5a-a5d7-408c-bded-b0e1083c4e10",
        "createdTimestamp": 1694039605259,
        "username": "minespace-admin",
        "enabled": true,
        "totp": false,
        "emailVerified": true,
        "firstName": "Minespace",
        "lastName": "Admin",
        "email": "minespace-admin@test.com",
        "credentials": [
          {
            "id": "71697b2e-9a0f-4f8a-bed1-a33bdf8e8878",
            "type": "password",
            "createdDate": 1694039616200,
            "secretData": "{\"value\":\"71oOAyXN6CxPvUlG/cIv3zY7ooNoBwl3suUOWsCdXXa2njc742Y9jh9reyFMh91kpLUb7QjOwSrNto0IfApveQ==\",\"salt\":\"nX4JDNMl7TJJiBl1QnAy0A==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "disableableCredentialTypes": [],
        "requiredActions": [],
        "realmRoles": [
          "default-roles-standard"
        ],
        "clientRoles": {
          "mines-digital-services-mds-public-client-4414": [
            "mds_minespace_proponents",
            "core_view_all",
            "idir"
          ]
        },
        "notBefore": 0,
        "groups": []
      }
    ]
  },
  {
    "realm": "master",
    "users": [
      {
        "username": "admin",
        "enabled": true,
        "credentials": [
          {
            "type": "password",
            "secretData": "{\"value\":\"Z/M7RTDFBxVsok3CZZZJwiqHMaa4ZphBiA+JDX7q1SyjYO0gJT90oEAF0rMEf/p7lCwk+PhtXGwikYI7r9RoYA==\",\"salt\":\"eBsK+PLekGRUJbvGdos+cA==\",\"additionalParameters\":{}}",
            "credentialData": "{\"hashIterations\":100000,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
          }
        ],
        "realmRoles": [
          "admin"
        ]
      }
    ]
  }
]

cypress/keycloak-users.json (diff)
@@ -67,22 +67,6 @@
         },
         "notBefore": 0,
         "groups": []
-      },
-      {
-        "username": "cypress",
-        "enabled": true,
-        "credentials": [
-          {
-            "type": "password",
-            "secretData": "{\"value\":\"j5W46+jmf0/Y0jxXl3wBGVYAcEp4+GJ/5qQ7NIKeIv8h1Z2r6Qzy/vV3boEYdupOPk2r6rq+bqDNz7ggmQk/8w==\",\"salt\":\"8yJzJ8GEgIlmIpYxKo+5Cg==\",\"additionalParameters\":{}}",
-            "credentialData": "{\"hashIterations\":100000,\"algorithm\":\"pbkdf2-sha256\",\"additionalParameters\":{}}"
-          }
-        ],
-        "clientRoles": {
-          "realm-management": [
-            "realm-admin"
-          ]
-        }
       }
     ]
   },
